import wollok.game.*
import rodados.*

program corsasEnElGame {
	
	var corsita = new Corsa()
	
	game.title("Corsa game")
	
	game.height(16)
	game.width(16)
	game.ground("fondo.png")
	game.addVisual(corsita)
	
	keyboard.right().onPressDo{ corsita.moveteDerecha() }
	keyboard.left().onPressDo{ corsita.moveteIzquierda() }
	keyboard.up().onPressDo{ corsita.moveteArriba() }
	keyboard.down().onPressDo{ corsita.moveteAbajo() }
	keyboard.a().onPressDo{ corsita.cambiaAmarillo() }
	keyboard.s().onPressDo{ corsita.cambiaVerde() }
	keyboard.d().onPressDo{ corsita.cambiaRojo() }
	
	game.start()
}